directory.department.root.name=Фонд соціального страхування України
directory.department.root.child=Управління у Вінницькій області, Управління у Волинській області, Управління у Дніпропетровській області
